# NHibernateProject

./: NHibernateProject.sln
01 - Presentation/NHibernateProject.Presentation.WebAPI/: NHibernateProject.Presentation.WebAPI.csproj  Program.cs  appsettings.json
01 - Presentation/NHibernateProject.Presentation.WebAPI/Controllers/: ActorController.cs
01 - Presentation/NHibernateProject.Presentation.WebAPI/Properties/: launchSettings.json
02 - Application/NHibernateProject.Application/: NHibernateProject.Application.csproj
02 - Application/NHibernateProject.Application/AutoMapper/: ToDTO.cs
02 - Application/NHibernateProject.Application/DTOs/: ActorDTO.cs  PaginatedDTO.cs
02 - Application/NHibernateProject.Application/Interfaces/: IApplicationActorService.cs
02 - Application/NHibernateProject.Application/Services/: ApplicationActorService.cs
03 - Domain/NHibernateProject.Domain/: NHibernateProject.Domain.csproj
03 - Domain/NHibernateProject.Domain/AutoMapper/: ToModel.cs
03 - Domain/NHibernateProject.Domain/Interfaces/: IDomainActorService.cs
03 - Domain/NHibernateProject.Domain/Models/: ActorModel.cs  PaginatedModel.cs
03 - Domain/NHibernateProject.Domain/Request/: ActorRequest.cs
03 - Domain/NHibernateProject.Domain/Services/: DomainActorService.cs
04 - Infra/CrossCutting/NHibernateProject.Infra.CrossCutting.CCT/: ConfigureServiceCollections.cs  ConfigureServiceCollectionsExtensions.cs  NHibernateProject.Infra.CrossCutting.CCT.csproj
04 - Infra/DataStruct/NHibernateProject.Infra.DataStruct.Data/: NHibernateProject.Infra.DataStruct.Data.csproj
04 - Infra/DataStruct/NHibernateProject.Infra.DataStruct.Data/Contexts/: Context.cs
04 - Infra/DataStruct/NHibernateProject.Infra.DataStruct.Data/Entities/: Actor.cs
04 - Infra/DataStruct/NHibernateProject.Infra.DataStruct.Data/Interfaces/: IContext.cs
04 - Infra/DataStruct/NHibernateProject.Infra.DataStruct.Data/Mappings/: ActorMap.cs
04 - Infra/DataStruct/NHibernateProject.Infra.DataStruct.Repostirory/: NHibernateProject.Infra.DataStruct.Repostirory.csproj
04 - Infra/DataStruct/NHibernateProject.Infra.DataStruct.Repostirory/Helpers/: Paginated.cs
04 - Infra/DataStruct/NHibernateProject.Infra.DataStruct.Repostirory/Interfaces/: IActorRepository.cs  IBaseRepository.cs
04 - Infra/DataStruct/NHibernateProject.Infra.DataStruct.Repostirory/Repositories/: ActorRepository.cs  BaseRepository.cs
04 - Infra/Middleware/NHibernateProject.Infra.Middleware/: ErrorMiddleware.cs
04 - Infra/Middleware/NHibernateProject.Infra.Middleware/Exceptions/: GlobalException.cs
