<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 - Application\NHibernateProject.Application\NHibernateProject.Application.csproj" />
    <ProjectReference Include="..\..\04 - Infra\CrossCutting\NHibernateProject.Infra.CrossCutting.CCT\NHibernateProject.Infra.CrossCutting.CCT.csproj" />
    <ProjectReference Include="..\..\04 - Infra\Middleware\NHibernateProject.Infra.Middleware\NHibernateProject.Infra.Middleware.csproj" />
  </ItemGroup>

</Project>
