<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 - Application\NHibernateProject.Application\NHibernateProject.Application.csproj" />
    <ProjectReference Include="..\..\DataStruct\NHibernateProject.Infra.DataStruct.Data\NHibernateProject.Infra.DataStruct.Data.csproj" />
  </ItemGroup>

</Project>
