<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04 - Infra\DataStruct\NHibernateProject.Infra.DataStruct.Data\NHibernateProject.Infra.DataStruct.Data.csproj" />
    <ProjectReference Include="..\..\04 - Infra\DataStruct\NHibernateProject.Infra.DataStruct.Repostirory\NHibernateProject.Infra.DataStruct.Repostirory.csproj" />
    <ProjectReference Include="..\..\04 - Infra\Middleware\NHibernateProject.Infra.Middleware\NHibernateProject.Infra.Middleware.csproj" />
  </ItemGroup>

</Project>
