<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernateProject.Infra.DataStruct.Data\NHibernateProject.Infra.DataStruct.Data.csproj" />
  </ItemGroup>

</Project>
